KERBALRENAMER
{
	cultureDescriptor = Nationality

    Culture
    {
        name = Russian
        FFIRSTNAME1
        {
            key = Alisa
            key = Anna
            key = Valeriya
            key = Valentina
            key = Viktoriya
            key = Galina
            key = Diana
            key = Elena
            key = Evgeniya
            key = Zhanna
            key = Irina
            key = Inessa
            key = Kseniya
            key = Ludmila
            key = Marta
            key = Marina
            key = Natalya
            key = Nina
            key = Olga
            key = Rozalina
            key = Regina
            key = Svetlana
            key = Sofia
            key = Tatyana
            key = Faina
            key = Elvira
            key = Emilia
            key = Yuliya
            key = Yana
        }
        FFIRSTNAME2
        {
        }
        FFIRSTNAME3
        {
        }
        MFIRSTNAME1
        {
            key = Abram
            key = Alexei
            key = Anatoly
            key = Arkady
            key = Boris
            key = Vadim
            key = Vasily
            key = Vyacheslav
            key = Gavriil
            key = Grigory
            key = Denis
            key = Dmitry
            key = Yegor
            key = Yefim
            key = Ivan
            key = Iosif
            key = Konstantin
            key = Makar
            key = Mikhail
            key = Nikita
            key = Nikolay
            key = Oleg
            key = Pavel
            key = Pyotr
            key = Rodion
            key = Rostislav
            key = Semyon
            key = Sergei
            key = Stanislav
            key = Stepan
            key = Timofei
            key = Timur
            key = Eduard
            key = Erik
            key = Yury
            key = Yakov
        }
        MFIRSTNAME2
        {
        }
        MFIRSTNAME3
        {
        }
        LASTNAME1
        {
            key = Abramov
            key = Avdeyev
            key = Adaksin
            key = Aleyev
            key = Alexeyev
            key = Alenin
            key = Aminev
            key = Anisimov
            key = Antonovich
            key = Artamonov
            key = Balakhnov
            key = Baranovsky
            key = Belov
            key = Blazhenov
            key = Bogolyubov
            key = Bolshakov
            key = Boyarov
            key = Buzinsky
            key = Bukin
            key = Bukhalo
            key = Vasilyevykh
            key = Varushkin
            key = Vetochkin
            key = Volvakov
            key = Votyakov
            key = Volodin
            key = Vinokurov
            key = Vakhrov
            key = Varennikov
            key = Vasin
            key = Gagarin
            key = Genkin
            key = Golovakha
            key = Golumbovsky
            key = Gorbachyov
            key = Gruzinsky
            key = Guslyakov
            key = Grekov
            key = Gorelov
            key = Galygin
            key = Dubrovsky
            key = Dunayevsky
            key = Duranichev
            key = Drotenkov
            key = Dorokhin
            key = Desyatkov
            key = Dezhnyov
            key = Dementyev
            key = Datsishin
            key = Dezhnyov
            key = Yegorov
            key = Yezhov
            key = Yeltsin
            key = Yemelyanov
            key = Yermushin
            key = Yerkhov
            key = Yeshevsky
            key = Yozhin
            key = Yozhov
            key = Yolkin
            key = Zharkov
            key = Zhikin
            key = Zhirov
            key = Zhukov
            key = Zhelezkin
            key = Zabolotny
            key = Zakharin
            key = Zonov
            key = Zyuganov
            key = Zakryatin
            key = Ivanov
            key = Ivchenko
            key = Ignatkovich
            key = Ilyushin
            key = Istomin
            key = Ishutin
            key = Kamenskikh
            key = Kalagin
            key = Kadnikov
            key = Kilesso
            key = Klimushin
            key = Kolosov
            key = Korablyov
            key = Korovin
            key = Koshechkin
            key = Krasnov
            key = Kruchinkin
            key = Kudryavtsev
            key = Kulik
            key = Kurchin
            key = Lavrov
            key = Lazarev
            key = Lebedev
            key = Leshev
            key = Limonov
            key = Lovzansky
            key = Lopatin
            key = Lukashenko
            key = Lyadov
            key = Lyasin
            key = Makarov
            key = Mager
            key = Mantorov
            key = Markin
            key = Matveyev
            key = Melekhov
            key = Mekhantyev
            key = Mikhalitsin
            key = Murogov
            key = Myshkin
            key = Nazarov
            key = Nikishin
            key = Novokshonov
            key = Norin
            key = Nesterov
            key = Obolensky
            key = Orlov
            key = Ostrovsky
            key = Oprinchuk
            key = Ogorodnikov
            key = Papanov
            key = Pervak
            key = Pechkin
            key = Pogodin
            key = Polushin
            key = Posokhov
            key = Proskurkin
            key = Pushkin
            key = Permyakov
            key = Pichushkin
            key = Rabinovich
            key = Reznikov
            key = Rokossovsky
            key = Rasputin
            key = Romanov
            key = Savasin
            key = Samarin
            key = Sapozhnikov
            key = Sayanovich
            key = Semyanin
            key = Sechenov
            key = Silvestrov
            key = Skorokhodov
            key = Slepynin
            key = Smolyaninov
            key = Solomakhin
            key = Sochinsky
            key = Statnik
            key = Sungatulin
            key = Sukhorukov
            key = Tamarkin
            key = Tarnovetsky
            key = Tvardovsky
            key = Tereshchenko
            key = Tikhonov
            key = Tkachenko
            key = Toropov
            key = Turbin
            key = Tupolev
            key = Tychkin
            key = Ubeysobakin
            key = Ulyashin
            key = Umanov
            key = Uspensky
            key = Utyuzhin
            key = Fanin
            key = Fedoseyev
            key = Furmanov
            key = Fukin
            key = Fekhlachev
            key = Khabensky
            key = Khantsev
            key = Khvostovsky
            key = Khigir
            key = Khomkolov
            key = Tseydlerin
            key = Tsimmerman
            key = Tsyganov
            key = Tselikovsky
            key = Tsvetnov
            key = Elkin
            key = Epinger
            key = Eybozhenko
            key = Engelgardt
            key = Essen
            key = Yakovlev
            key = Yankovsky
            key = Yasneyev
            key = Yakimov
            key = Yagovkin
        }
        LASTNAME2
        {
        }
        LASTNAME3
        {
        }
        FLASTNAME1
        {
            key = Abramova
            key = Avdeyeva
            key = Adaksina
            key = Aleyeva
            key = Alexeyeva
            key = Alenina
            key = Amineva
            key = Anisimova
            key = Artamonova
            key = Balakhnova
            key = Baranovskaya
            key = Belova
            key = Blazhenova
            key = Bogolyubova
            key = Bolshakova
            key = Boyarova
            key = Buzinskaya
            key = Bukina
            key = Varushkina
            key = Vetochkina
            key = Volvakova
            key = Votyakova
            key = Volodina
            key = Vinokurova
            key = Vakhrova
            key = Varennikova
            key = Vasina
            key = Gagarina
            key = Genkina
            key = Golumbovskaya
            key = Gorbachyova
            key = Gruzinskaya
            key = Guslyakova
            key = Grekova
            key = Gorelova
            key = Galygina
            key = Dubrovskaya
            key = Dunayevskaya
            key = Duranicheva
            key = Drotenkova
            key = Dorokhina
            key = Desyatkova
            key = Dezhnyova
            key = Dementyeva
            key = Datsishina
            key = Dezhnyova
            key = Yegorova
            key = Yezhova
            key = Yeltsina
            key = Yemelyanova
            key = Yermushina
            key = Yerkhova
            key = Yeshevskaya
            key = Yozhina
            key = Yozhova
            key = Yolkina
            key = Zharkova
            key = Zhikina
            key = Zhirova
            key = Zhukova
            key = Zhelezkina
            key = Zabolotnaya
            key = Zakharina
            key = Zonova
            key = Zyuganova
            key = Zakryatina
            key = Ivanova
            key = Ivchenka
            key = Ilyushina
            key = Istomina
            key = Ishutina
            key = Kalagina
            key = Kadnikova
            key = Kilessa
            key = Klimushina
            key = Kolosova
            key = Korablyova
            key = Korovina
            key = Koshechkina
            key = Krasnova
            key = Kruchinkina
            key = Kudryavtseva
            key = Kurchina
            key = Lavrova
            key = Lazareva
            key = Lebedeva
            key = Lesheva
            key = Limonova
            key = Lovzanskaya
            key = Lopatina
            key = Lukashenka
            key = Lyadova
            key = Lyasina
            key = Makarova
            key = Mantorova
            key = Markina
            key = Matveyeva
            key = Melekhova
            key = Mekhantyeva
            key = Mikhalitsina
            key = Murogova
            key = Myshkina
            key = Nazarova
            key = Nikishina
            key = Novokshonova
            key = Norina
            key = Nesterova
            key = Obolenskaya
            key = Orlova
            key = Ostrovskaya
            key = Oprinchuka
            key = Ogorodnikova
            key = Papanova
            key = Pechkina
            key = Pogodina
            key = Polushina
            key = Posokhova
            key = Proskurkina
            key = Pushkina
            key = Permyakova
            key = Pichushkina
            key = Rabinovicha
            key = Reznikova
            key = Rokossovskaya
            key = Rasputina
            key = Romanova
            key = Savasina
            key = Samarina
            key = Sapozhnikova
            key = Semyanina
            key = Sechenova
            key = Silvestrova
            key = Skorokhodova
            key = Slepynina
            key = Smolyaninova
            key = Solomakhina
            key = Sochinskaya
            key = Sungatulina
            key = Sukhorukova
            key = Tamarkina
            key = Tarnovetskaya
            key = Tvardovskaya
            key = Tereshchenka
            key = Tikhonova
            key = Tkachenka
            key = Toropova
            key = Turbina
            key = Tupoleva
            key = Tychkina
            key = Ubeysobakina
            key = Ulyashina
            key = Umanova
            key = Uspenskaya
            key = Utyuzhina
            key = Fedoseyeva
            key = Furmanova
            key = Fukina
            key = Fekhlacheva
            key = Khabenskaya
            key = Khantseva
            key = Khvostovskaya
            key = Khomkolova
            key = Tseydlerina
            key = Tsimmermana
            key = Tsyganova
            key = Tselikovskaya
            key = Tsvetnova
            key = Elkina
            key = Eybozhenka
            key = Yakovleva
            key = Yankovskaya
            key = Yasneyeva
            key = Yakimova
            key = Yagovkina
        }
        FLASTNAME2
        {
        }
        FLASTNAME3
        {
        }
    }
    Culture
    {
        name = American
        FFIRSTNAME1
        {
            key = Mary
            key = Linda
            key = Patricia
            key = Susan
            key = Deborah
            key = Barbara
            key = Debra
            key = Karen
            key = Nancy
            key = Donna
            key = Cynthia
            key = Sandra
            key = Pamela
            key = Sharon
            key = Kathleen
            key = Carol
            key = Diane
            key = Brenda
            key = Cheryl
            key = Janet
            key = Elizabeth
            key = Kathy
            key = Margaret
            key = Janice
            key = Carolyn
            key = Denise
            key = Judy
            key = Rebecca
            key = Joyce
            key = Teresa
            key = Christine
            key = Catherine
            key = Shirley
            key = Judith
            key = Betty
            key = Beverly
            key = Lisa
            key = Laura
            key = Theresa
            key = Connie
            key = Ann
            key = Julie
            key = Gloria
            key = Gail
            key = Joan
            key = Paula
            key = Peggy
            key = Cindy
            key = Martha
            key = Bonnie
            key = Jane
            key = Cathy
            key = Robin
            key = Debbie
            key = Diana
            key = Marilyn
            key = Kathryn
            key = Dorothy
            key = Wanda
            key = Jean
            key = Vicki
            key = Sheila
            key = Virginia
            key = Sherry
            key = Katherine
            key = Rose
            key = Lynn
            key = Jo
            key = Ruth
            key = Maria
            key = Darlene
            key = Jacqueline
            key = Rita
            key = Rhonda
            key = Phyllis
            key = Helen
            key = Vickie
            key = Kim
            key = Lori
            key = Ellen
            key = Elaine
            key = Joanne
            key = Anne
            key = Valerie
            key = Alice
            key = Frances
            key = Suzanne
            key = Marie
            key = Victoria
            key = Kimberly
            key = Anita
            key = Laurie
            key = Michelle
            key = Sally
            key = Terri
            key = Marcia
            key = Terry
            key = Jennifer
            key = Leslie
            key = Doris
        }
        FFIRSTNAME2
        {
        }
        FFIRSTNAME3
        {
        }
        MFIRSTNAME1
        {
            key = James
            key = Michael
            key = Robert
            key = John
            key = David
            key = William
            key = Richard
            key = Thomas
            key = Mark
            key = Charles
            key = Steven
            key = Gary
            key = Joseph
            key = Donald
            key = Ronald
            key = Kenneth
            key = Paul
            key = Larry
            key = Daniel
            key = Stephen
            key = Dennis
            key = Timothy
            key = Edward
            key = Jeffrey
            key = George
            key = Gregory
            key = Kevin
            key = Douglas
            key = Terry
            key = Anthony
            key = Jerry
            key = Bruce
            key = Randy
            key = Brian
            key = Frank
            key = Scott
            key = Roger
            key = Raymond
            key = Peter
            key = Patrick
            key = Keith
            key = Lawrence
            key = Wayne
            key = Danny
            key = Alan
            key = Gerald
            key = Ricky
            key = Carl
            key = Christopher
            key = Dale
            key = Walter
            key = Craig
            key = Willie
            key = Johnny
            key = Arthur
            key = Steve
            key = Joe
            key = Randall
            key = Jack
            key = Russell
            key = Henry
            key = Harold
            key = Roy
            key = Andrew
            key = Philip
            key = Ralph
            key = Billy
            key = Glenn
            key = Stanley
            key = Jimmy
            key = Rodney
            key = Barry
            key = Samuel
            key = Eric
            key = Bobby
            key = Albert
            key = Phillip
            key = Ronnie
            key = Martin
            key = Mike
            key = Eugene
            key = Louis
            key = Howard
            key = Allen
            key = Curtis
            key = Jeffery
            key = Frederick
            key = Leonard
            key = Harry
            key = Micheal
            key = Tony
            key = Ernest
            key = Eddie
            key = Fred
            key = Darrell
            key = Jay
            key = Melvin
            key = Matthew
            key = Lee
            key = Vincent
        }
        MFIRSTNAME2
        {
        }
        MFIRSTNAME3
        {
        }
        LASTNAME1
        {
            key = Smith
            key = Johnson
            key = Williams
            key = Jones
            key = Brown
            key = Davis
            key = Miller
            key = Wilson
            key = Moore
            key = Taylor
            key = Anderson
            key = Thomas
            key = Jackson
            key = White
            key = Harris
            key = Martin
            key = Thompson
            key = Garcia
            key = Martinez
            key = Robinson
            key = Clark
            key = Rodriguez
            key = Lewis
            key = Lee
            key = Walker
            key = Hall
            key = Allen
            key = Young
            key = Hernandez
            key = King
            key = Wright
            key = Lopez
            key = Hill
            key = Scott
            key = Green
            key = Adams
            key = Baker
            key = Gonzalez
            key = Nelson
            key = Carter
            key = Mitchell
            key = Perez
            key = Roberts
            key = Turner
            key = Phillips
            key = Campbell
            key = Parker
            key = Evans
            key = Edwards
            key = Collins
            key = Stewart
            key = Sanchez
            key = Morris
            key = Rogers
            key = Reed
            key = Cook
            key = Morgan
            key = Bell
            key = Murphy
            key = Bailey
            key = Rivera
            key = Cooper
            key = Richardson
            key = Cox
            key = Howard
            key = Ward
            key = Torres
            key = Peterson
            key = Gray
            key = Ramirez
            key = James
            key = Watson
            key = Brooks
            key = Kelly
            key = Sanders
            key = Price
            key = Bennett
            key = Wood
            key = Barnes
            key = Ross
            key = Henderson
            key = Coleman
            key = Jenkins
            key = Perry
            key = Powell
            key = Long
            key = Patterson
            key = Hughes
            key = Flores
            key = Washington
            key = Butler
            key = Simmons
            key = Foster
            key = Gonzales
            key = Bryant
            key = Alexander
            key = Russell
            key = Griffin
            key = Diaz
            key = Hayes
            key = Myers
            key = Ford
            key = Hamilton
            key = Graham
            key = Sullivan
            key = Wallace
            key = Woods
            key = Cole
            key = West
            key = Jordan
            key = Owens
            key = Reynolds
            key = Fisher
            key = Ellis
            key = Harrison
            key = Gibson
            key = Mcdonald
            key = Cruz
            key = Marshall
            key = Ortiz
            key = Gomez
            key = Murray
            key = Freeman
            key = Wells
            key = Webb
            key = Simpson
            key = Stevens
            key = Tucker
            key = Porter
            key = Hunter
            key = Hicks
            key = Crawford
            key = Henry
            key = Boyd
            key = Mason
            key = Morales
            key = Kennedy
            key = Warren
            key = Dixon
            key = Ramos
            key = Reyes
            key = Burns
            key = Gordon
            key = Shaw
            key = Holmes
            key = Rice
            key = Robertson
            key = Hunt
            key = Black
            key = Daniels
            key = Palmer
            key = Mills
            key = Nichols
            key = Grant
            key = Knight
            key = Ferguson
            key = Rose
            key = Stone
            key = Hawkins
            key = Dunn
            key = Perkins
            key = Hudson
            key = Spencer
            key = Gardner
            key = Stephens
            key = Payne
            key = Pierce
            key = Berry
            key = Matthews
            key = Arnold
            key = Wagner
            key = Willis
            key = Ray
            key = Watkins
            key = Olson
            key = Carroll
            key = Duncan
            key = Snyder
            key = Hart
            key = Cunningham
            key = Bradley
            key = Lane
            key = Andrews
            key = Ruiz
            key = Harper
            key = Fox
            key = Riley
            key = Armstrong
            key = Carpenter
            key = Weaver
            key = Greene
            key = Lawrence
            key = Elliott
            key = Chavez
            key = Sims
            key = Austin
            key = Peters
            key = Kelley
            key = Franklin
            key = Lawson
            key = Fields
            key = Gutierrez
            key = Ryan
            key = Schmidt
            key = Carr
            key = Vasquez
            key = Castillo
            key = Wheeler
            key = Chapman
            key = Oliver
            key = Montgomery
            key = Richards
            key = Williamson
            key = Johnston
            key = Banks
            key = Meyer
            key = Bishop
            key = Mccoy
            key = Howell
            key = Alvarez
            key = Morrison
            key = Hansen
            key = Fernandez
            key = Garza
            key = Harvey
            key = Little
            key = Burton
            key = Stanley
            key = Nguyen
            key = George
            key = Jacobs
            key = Reid
            key = Kim
            key = Fuller
            key = Lynch
            key = Dean
            key = Gilbert
            key = Garrett
            key = Romero
            key = Welch
            key = Larson
            key = Frazier
            key = Burke
            key = Hanson
            key = Day
            key = Mendoza
            key = Moreno
            key = Bowman
            key = Medina
            key = Fowler
            key = Brewer
            key = Hoffman
            key = Carlson
            key = Silva
            key = Pearson
            key = Holland
            key = Douglas
            key = Fleming
            key = Jensen
            key = Vargas
            key = Byrd
            key = Davidson
            key = Hopkins
            key = May
            key = Terry
            key = Herrera
            key = Wade
            key = Soto
            key = Walters
            key = Curtis
            key = Neal
            key = Caldwell
            key = Lowe
            key = Jennings
            key = Barnett
            key = Graves
            key = Jimenez
            key = Horton
            key = Shelton
            key = Barrett
            key = Obrien
            key = Castro
            key = Sutton
            key = Gregory
            key = Mckinney
            key = Lucas
            key = Miles
            key = Craig
            key = Rodriquez
            key = Chambers
            key = Holt
            key = Lambert
            key = Fletcher
            key = Watts
            key = Bates
            key = Hale
            key = Rhodes
            key = Pena
            key = Beck
            key = Newman
        }
        LASTNAME2
        {
        }
        LASTNAME3
        {
        }
    }
}
